#twoLevelCate_wrapper {
    .header_wrapper {
        padding : 0 5px;
        position: absolute;

        .arrow-left {
            font-size   : 22px;
            padding-left: 10px;
        }

        .flex_box {
            display        : flex;
            flex-direction : column;
            height         : 44px;
            justify-content: center;
        }
    }

    ._cate {
        padding      : 15px 35px;
        font-size    : 15px;
        border-bottom: 1px solid #e8e8e8;
        background   : white;

        ._cate_item_active {
            color: #fc5a5a;
        }

        ._cate_item {
            .arrow {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                font-size      : 8px;
                color          : black;

                .arrow_active {
                    color: #fc5a5a;
                }

                i {
                    margin: -2px;
                }
            }
        }


    }

    ._content {
        font-size: 14px;

        .item_info {
            border-bottom  : 1px solid #e8e8e8;
            display        : flex;
            flex-direction : column;
            justify-content: space-around;
            height         : 118px;

            .title {
                display           : -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow          : hidden;
                line-height       : 20px;
            }

            .logo {
                background : url(../../common/img/listIcon.png) no-repeat -124px -29px;
                height     : 31px;
                width      : 76px;
                transform  : scale(0.6);
                margin-left: -13px;
            }

            .price {
                justify-content: left;
                color          : #fc5a5a;

                .now {
                    font-weight: 700;
                }

                .old {
                    color          : #aaa;
                    text-decoration: line-through;
                }
            }
        }

    }

    .condition {
        .title {
            margin-top: 0;
        }

        ._condition_item {
            height          : 23px;
            line-height     : 23px;
            color           : #666;
            font-size       : 13px;
            background-color: #f4f4f4;
            margin-top      : 5px;
            text-align      : center;
            margin-left     : 2px;
        }

        ._condition_item_active {
            color     : #fff;
            background: #fc5a5a;
        }

        ._flex {
            justify-content: right;
            flex-direction : row-reverse;
        }
    }
}