#category_wrapper {
    .header_wrapper {
        color: #fff;

        .arrow-left {
            font-size   : 22px;
            padding-left: 15px;
        }

        .center {
            font-size : 18px;
            text-align: center;
        }

        ._flex {
            height          : 44px;
            background-color: #de4943;
        }
    }


    .cate_input {
        padding      : 5px 15px;
        border-bottom: 1px solid #e4e4e4;
    }

    ._cate {
        ._cate_item {
            border-left  : 1px solid #f6f6f6;
            border-bottom: 1px solid #f6f6f6;
            text-align   : center;
            padding      : 15px;
            color        : #4d4b49;

            ._item_tip {
                padding-top: 15px;
                font-size: 15px;
            }

            span {
                font-size: 45px;



            }
        }
    }
}