#cart_wrapper {
    background: #f9f9f9;

    .header_wrapper {


        .arrow-left {
            font-size   : 22px;
            padding-left: 15px;
        }

        .center {
            font-size : 18px;
            text-align: center;
        }

        ._flex {
            height          : 44px;
            background-color: white;
        }
    }

    .content {

        padding-bottom: 50px;

        .empty_cart {
            text-align: center;

            ._img {
                width: 30%;
            }

            .word {
                font-size: 15px;
                color    : #999;
            }

            ._btn {
                background   : #f9f9f9;
                border       : 1px solid rgba(51, 51, 51, .3);
                border-radius: 21px;
                padding      : 0 15px;
                height       : 32px;
                line-height  : 32px;
                margin-top   : 15px;
            }
        }

        ._title {
            padding    : 20px 0 10px;
            font-size  : 20px;
            color      : #333333;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif, Lucida Grande, Verdana;
            text-align : center;
        }

        .full_cart {
            .last_item {
                margin-bottom: 10px !important;
            }

            .cart_item {
                background   : white;
                border-radius: 5px;
                position     : relative;
                height       : 100%;
                padding      : 5px;
                margin       : 10px;
                margin-bottom: 0;

                .item_info {
                    padding        : 10px;
                    justify-content: space-between;
                    height         : 140px;

                    .logo {
                        background: url(../../common/img/listIcon.png) no-repeat -124px -29px;
                        height    : 31px;
                        width     : 76px;
                        position  : absolute;
                        transform : scale(0.7);
                        top       : 79px;
                        left      : 118px;
                    }

                    .item_text {
                        font-size         : 14px;
                        display           : -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow          : hidden;
                        height            : 40px;
                        font-weight       : 400;
                        line-height       : 20px;
                        font-weight       : lighter;

                    }

                    .subtitle {
                        color     : #666;
                        font-size : 10px;
                        margin-top: -25px;
                    }

                    .item_price {
                        font-size  : 15px;
                        font-weight: 700;
                        font-family: Arial, Helvetica, sans-serif, Lucida Grande, Verdana;

                    }
                }
            }
        }

    }

    .total {
        background: white;
        position  : fixed;
        bottom    : 46px;
        left      : 0;
        right     : 0;
        height    : 50px;
        padding   : 0 15px;

        .total_btn {
            background-image: linear-gradient(90deg, #e43e2d, #ca141d);
            color           : #fff;
            width           : 100px;
            height          : 40px;
            text-align      : center;
            line-height     : 40px;
            border-radius   : 20px;
        }

        .col_center {
            height: 50px;
        }

        ._red {
            font-weight: bolder;
        }
    }
}