#search_wrapper {
    color: #666;

    .arrow-left {
        font-size   : 22px;
        padding-left: 15px;
    }

    ._flex_col {
        height: 44px;
    }

    .search_word {
        font-size   : 14px;
        padding-left: 10px;
    }

    .search_list {
        position  : absolute;
        width     : 100%;
        background: white;
        top       : 44px;
    }

    .recommended_key {
        display    : flex;
        align-items: center;

        .recommended_icon {
            padding  : 0 5px;
            font-size: 29px;
        }
    }

    .recommended_span {
        display         : inline-block;
        padding         : 0 12px;
        height          : 23px;
        line-height     : 23px;
        color           : #666;
        font-size       : 13px;
        margin          : 10px 10px 16px 0;
        background-color: #f4f4f4;
        border-radius   : 12px;
    }




}